* {
    font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
margin:0;
padding:0;
box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
}

.container {
    width:100%;
}

header{
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: left -8rem ;
    
}   

.head-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:3rem;
    padding:1rem ;
}

ul {
    display:flex;
   
}

li{
    margin-left:1.8rem;
    list-style: none;
    

}

#contact {
    color:hsl(212, 27%, 19%);
    font-family:'Fraunces', serif;
    text-transform: uppercase;
    background-color: white;
    padding:0.5rem 1rem;
    border-radius: 1.2rem;
}

#contact:hover {
    cursor: pointer;
    color:white;
    background-color:rgba(255, 255, 255, 0.3);
}

a{
    text-decoration: none;
    color:white;
    font-family: 'Barlow', sans-serif;
    font-size: 0.7rem;
   
}

/* mobile only  */

.hamburger-btn {
    display: none;
}

.menu-mobile {
    z-index: 1;
    background-color: #fff;
    display: none;    
}

.menu-mobile::after{
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 0 1.2rem 1.2rem;
    border-color: transparent transparent white transparent;
    top: -1.1rem;
    right: 0;
    margin-left: -10px;
}

.menu-mobile ul {
    display: block;
}

.menu-mobile ul li {
   
    padding:0.5rem 6rem;
    margin:2rem 0;
}

.menu-mobile ul a {
    color:hsl(210, 4%, 67%);
    font-size: 1.5rem;
}

/* ------ */

h1{
    text-align: center;
    text-transform: uppercase;
    color:white;
    letter-spacing: 0.5rem;
    font-weight: 900;
    font-size: 2.6rem;
    
}

.arrow {
    text-align: center;
    padding: 4rem 0 20rem 0;
}

.row, .row3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.block-1, .block-4 {
    padding:10rem;
}

.block-2 {
    background-image: url(./images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h2 {
    padding-right: 4rem;
    font-size: 2rem;
    margin:2rem 0;
}

p{
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
    line-height: 1.5;
}

.more {
    margin:2.5rem 0;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: 'Fraunces', serif;
    color:black;
    position:relative;
    
}

.mark1 {
    display: inline-block;
  line-height: 0em;
  padding-bottom: 0.5em;
  background-color:hsla(51, 100%, 49%, 0.3);
}

.mark1:hover {
    cursor: pointer;
    background-color:hsl(51, 100%, 49%);
}

.mark2 {
    display: inline-block;
    line-height: 0em;
    padding-bottom: 0.5em;
    background-color:hsla(7, 99%, 70%, 0.3);
}

.mark2:hover {
    cursor: pointer;
    background-color:hsl(7, 99%, 70%);
}


.block-3 {
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.block-5{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:right -0.4rem;

}

.block-6 {
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right -0.4rem;

}

.block-5 p, .block-6 p {
    padding:0 12rem;
    margin:1.5rem 0 3.6rem 0;
    text-align: center;
}



.block-5 p {
    color:hsl(167, 40%, 24%);
}

.block-6 p,  .block-6 h4{
    color:hsl(198, 62%, 26%);
}

h4 {
    text-align: center;
    margin-top:24rem;
    font-size: 1.3rem;
    color:hsl(167, 40%, 24%);
}

.client-block {
    margin:10rem 0;
}

.client-title{
   
    margin:  3rem 0;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color:hsl(210, 4%, 67%);
    letter-spacing: 0.3rem;
    font-size: 1rem;
    
}

.client-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:0 8rem;
    text-align: center;
   
}

.client img {
    border-radius: 5rem;
    width:15%;
    
}

.client p {
    margin: 2rem 0 3rem 0;
    color:hsl(213, 9%, 39%);
}

.client {
    padding:0 2.72rem;
}

h5{
    font-size:1rem;
}
.client .job-title {
    margin:0.2rem;
    color:hsl(210, 4%, 67%);


}

.img-bar {
    display:flex;
    
}
.img-bar img {
    width:25%;
}

footer {
    background-color: hsl(169, 49%, 70%);
    text-align: center;
    padding:4rem 0;
}



#footer-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

#footer-bar li {
    margin:2rem 0 ;
   
}

#footer-bar li a {
    font-size: 1rem;
    color:hsl(168, 34%, 41%);
}

#footer-bar li a:hover{
    cursor: pointer;
    color:white;
}

.icon {
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top:5rem  ;
}

svg .icon--path:hover {
    cursor: pointer;
    fill: #fff;
  }


  @media(max-width:1300px){
   header{
    background-position: left -5rem ;
    }

    .arrow {
        
        padding: 6rem 0 15rem 0;
    }


  }

  @media(max-width:417px) {

    .container {
        max-width: 417px;
    }

    header {
        background-image: url(./images/mobile/image-header.jpg);
        background-position: left -1rem ;
        padding-bottom:9rem;
     
    }
    #nav-bar {
        display:none;
    }

    /* menu */
    .hamburger-btn{
        display:flex;
    }

    .hamburger-btn:hover {
        cursor: pointer;
    }

    .menu-mobile{
        display:none;
        justify-content: center;
        position:absolute;
        top:5rem;
        text-align: center;
    }

    #contact-mobile{
        background-color: hsl(51, 100%, 49%);
        color:rgb(31, 29, 29);
        text-transform: uppercase;
        padding:1rem 2rem;
        border-radius: 2rem;
        font-family: 'Fraunces', serif;
        font-size:1rem;
        

    }

    /*  */

    .arrow {
        padding: 3rem 0 0 0; 
    }
    .row {
        grid-template-columns: 1fr;
        grid-template-rows: 4.5fr 5.5fr;
        text-align: center;
    }

    .row3{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .block-1, .block-2, .block-3, .block-4 {
        
        padding:2.1rem;
    }

    h2 {
          padding-right:0;
          padding:0 1rem;
    }

    p{
        font-size: 1rem;
    }

   .block-1 {
    grid-row:2;
   }
    

    .block-5, .block-6{
        background-position:center;
    }
    
    
    .block-5 p, .block-6 p {
        padding:0 1rem;
       
    }

    .client-block{
        margin:2rem 0;
    }

    .client-info{
      display:block;
      margin:0;

    }

    .client img {
        width:20%;
    }

    .client  {
        padding:2rem;
  }

  .client p {
    padding:0 0.6rem;
  }

  .img-bar {
    display: flex;
    flex-wrap: wrap;
  }
  .img-bar img{
    width:50%;
    height:50vw;
    object-fit: cover;
   
  }
  #footer-bar{
    
    justify-content: space-around;
  }


}